<!-- Formulir-->
	<div>
		Nama <input type="text" name="nama"> <br>
		Email <input type="email" name="email"> <br>
		Umur <input type="number" name="umur"> <br>
		Gender <input type="radio" name="gender"> Laki-laki  <input type="radio" name="gender"> Perempuan<br>
		Hobi <input type="checkbox" name="hobi1"> Olah raga  <input type="checkbox" name="hobi2"> Musik<br>

		Negara 
		<select>
			<option>Indonesi</option>	
			<option>Malaysia</option>	
		</select>

		<br>
		<button>Simpan</button>
		<button>Kembali</button>
		<br>
		Range <input type="range" name="range"> <br>
		Color <input type="color" name="color"> <br>
		
		Editor
		<textarea>
		</textarea>
	</div>
	
	<!-- End Formulir-->